name: bse
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - matplotlib
  - ipykernel
  - gymnasium
  - ray-rllib
  - tensorflow
  - tensorflow-probability
  - tensorboard
prefix: /Users/weim/anaconda3/envs/bse
